{
  "name": "icloud-passwords-firefox",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/au2001/icloud-passwords-firefox.git"
  },
  "scripts": {
    "start": "concurrently \"npm run build:watch\" \"npm run preview\"",
    "preview": "web-ext run",
    "build:watch": "webpack -w",
    "build": "rm -rf dist && webpack --mode=production --devtool=false && web-ext build",
    "lint": "web-ext lint && eslint ./src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^111.0.3",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/sjcl": "^1.0.32",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.52.0",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "web-ext": "^7.8.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "webExt": {
    "sourceDir": "./dist",
    "build": {
      "overwriteDest": true
    }
  }
}
